.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg1.jpg');
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background-color: rgba(21, 20 , 13, 0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0px 15px 0px 50px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-bottom: 0px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        margin: 50px auto;
        background-color: white;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form {
            max-width: 300px;
          }
        .login-form-button {
            width: 100%;
        }
    }
}